<!DOCTYPE html>
<html lang="vi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="UTF-8">
  <title>Quản lý Học sinh</title>
  <style>
    /* căn giữa vùng chứa */
    .container {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    /* khoảng cách giữa các ô nhập */
    .form-group {
      margin-bottom: 10px;
    }

    /* ẩn/hiện lỗi */
    .error-message {
      color: red;
      font-size: 0.9rem;
      display: none;
    }

    /* style khung thông báo thành công */
    .notification {
      padding: 10px;
      margin-top: 10px;
      border-radius: 4px;
      display: none;
    }

    .notification.success {
      background-color: #d4edda;
    }

    /* style cơ bản cho bảng */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    .action-buttons button {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Form nhập liệu Học sinh -->
    <form id="studentForm">
      <h2>Quản lý Học sinh</h2>

      <div class="form-group">
        <label for="fullName">Họ tên:</label>
        <input type="text" id="fullName" />
        <!-- div lỗi cho Họ tên -->
        <div id="errorFullName" class="error-message"></div>
      </div>

      <div class="form-group">
        <label for="className">Lớp:</label>
        <input type="text" id="className" />
        <!-- div lỗi cho Lớp -->
        <div id="errorClassName" class="error-message"></div>
      </div>

      <div class="form-group">
        <!-- Nút "Thêm Học sinh" hiển thị mặc định -->
        <button type="button" id="btnAdd">Thêm Học sinh</button>

        <!-- Nút "Cập nhật" chỉ hiển thị khi sửa -->
        <button type="button" id="btnUpdate" style="display: none;">Cập nhật</button>

        <!-- Nút "Hủy" chỉ hiển thị khi sửa -->
        <button type="button" id="btnCancel" style="display: none;">Hủy</button>
      </div>
    </form>

    <!-- Thông báo thêm/sửa/xóa -->
    <div id="notification" class="notification success"></div>

    <!-- Bảng hiển thị học sinh -->
    <table id="studentTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Họ tên</th>
          <th>Lớp</th>
          <th>Hành động</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dữ liệu mẫu -->
        <tr>
          <td>1</td>
          <td>Nguyễn Văn A</td>
          <td>10A1</td>
          <td class="action-buttons">
            <button class="btn-edit">Sửa</button>
            <button class="btn-delete">Xóa</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Trần Thị B</td>
          <td>11B2</td>
          <td class="action-buttons">
            <button class="btn-edit">Sửa</button>
            <button class="btn-delete">Xóa</button>
            </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="script.js"></script>

</body>
</html>
