<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thêm Sinh Viên</title>
  
<body>
  <div class="form-container">
    <h2>Thêm Sinh Viên</h2>
    <form id="student-form" autocomplete="off">
      <div class="form-group">
        <label for="student-id">Mã sinh viên <span class="required">*</span></label>
        <input type="text" id="student-id" name="student-id" required>
      </div>
      <div class="form-group">
        <label for="fullname">Họ và tên <span class="required">*</span></label>
        <input type="text" id="fullname" name="fullname" required>
      </div>
      <div class="form-group">
        <label for="email">Email <span class="required">*</span></label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="dob">Ngày sinh</label>
        <input type="date" id="dob" name="dob">
      </div>
      <div class="form-group">
        <label>Giới tính</label>
        <div class="gender-group">
          <label>
            <input type="radio" name="gender" value="Nam"> Nam
          </label>
          <label>
            <input type="radio" name="gender" value="Nữ"> Nữ
          </label>
          <label>
            <input type="radio" name="gender" value="Khác"> Khác
          </label>
        </div>
      </div>
      <div class="form-group">
        <label for="class">Lớp</label>
        <select id="class" name="class">
          <option value="65TTNT">65TTNT</option>
          <option value="65CNTT">65CNTT</option>
          <option value="65KTPM">65KTPM</option>
          <option value="65MT">65ANM</option>
        </select>
      </div>
      <div class="form-group">
        <label for="phone">Số điện thoại</label>
        <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại">
        
      </div>
      <div class="form-group">
        <label for="note">Ghi chú</label>
        <textarea id="note" name="note" placeholder="Nhập ghi chú (nếu có)"></textarea>
      </div>
      <button type="submit">Thêm sinh viên</button>
    </form>
  </div>
  </body>
  <body>
  <div class="table-container">
    <h2>Danh Sách Sinh Viên</h2>
    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>Mã SV</th>
          <th>Họ tên</th>
          <th>Email</th>
          <th>Giới tính</th>
          <th>Ngày sinh</th>
          <th>Lớp</th>
          <th>SDT</th>
          <th>Thao tác</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>SV001</td>
          <td>Nguyễn Văn A</td>
          <td>nguyenvana@gmail.com</td>
          <td>Nam</td>
          <td>2002-01-15</td>
          <td>65TTNT</td>
          <td>0123456789</td>
          <td>
            <a href="#" class="action-link">Sửa</a>
            <a href="#" class="action-link">Xoá</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>SV002</td>
          <td>Trần Thị B</td>
          <td>tranthib@gmail.com</td>
          <td>Nữ</td>
          <td>2003-03-20</td>
          <td>65CNTT</td>
          <td>0123456789</td>
          <td>
            <a href="#" class="action-link">Sửa</a>
            <a href="#" class="action-link">Xoá</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>SV003</td>
          <td>Lê Văn C</td>
          <td>levanc@gmail.com</td>
          <td>Nam</td>
          <td>2001-09-05</td>
          <td>65KTPM</td>
          <td>0123456789</td>
          <td>
            <a href="#" class="action-link">Sửa</a>
            <a href="#" class="action-link">Xoá</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>