<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employee Form</title>
  <style>
    body {
          font-family: Arial, sans-serif;
          padding: 20px;
        }
        fieldset {
          border: 1px solid #ccc;
          margin-bottom: 20px;
          padding: 15px;
        }
        legend {
          font-weight: bold;
        }
        label {
          display: inline-block;
          width: 150px;
          margin-top: 10px;
          vertical-align: top;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
          width: 250px;
        }
        textarea {
          height: 100px;
        }
        .checkbox-group, .radio-group {
          display: inline-block;
          margin-top: 10px;
        }
        .form-actions {
          margin-top: 20px;
        }
  </style>
</head>
<body>

  <form action="/submit" method="post">
    <div class="section">
      <h3>Basic Info</h3>
      <label for="employeeId">Employee ID:</label><input id="employeeId" type="text" value="9" placeholder="Enter employee ID"><br>
      <label for="lastName">Last Name:</label><input id="lastName" type="text" value="Dodsworth" placeholder="Enter last name"><br>
      <label for="firstName">First Name:</label><input id="firstName" type="text" value="Anne" placeholder="Enter first name"><br>
      <fieldset>
        <legend>Gender:</legend>
        <input id="genderMale" type="radio" name="gender" value="Male"><label for="genderMale">Male</label>
        <input id="genderFemale" type="radio" name="gender" value="Female" ><label for="genderFemale">Female</label>
        <input id="genderZZZ" type="radio" name="gender" value="ZZZ"checked><label for="genderZZZ">ZZZ</label>
      </fieldset><br>
      <label for="title">Title:</label><input id="title" type="text" value="Sales Representative" placeholder="Enter title"><br>
      <label for="suffix">Suffix:</label><input id="suffix" type="text" value="Ms." placeholder="Enter suffix"><br>
      <label for="birthDate">BirthDate:</label><input id="birthDate" type="datetime-local" value="1969-07-02T00:00"><br>
      <label for="hireDate">HireDate:</label><input id="hireDate" type="datetime-local" value="1994-11-15T00:00"><br>
      <label for="ssn">SSN:</label><input id="ssn" type="text" placeholder="Enter SSN"><br>
      <label for="reportsTo">Reports To:</label>
      <select id="reportsTo">
        <option>Buchanan</option>
      </select><br>
    </div>

    <div class="section">
      <h3>Contact Info</h3>
      <label for="email">Email:</label><input id="email" type="email" value="name@example.com" placeholder="Enter email"><br>
      <label for="address">Address:</label><input id="address" type="text" value="7 Houndstooth Rd." placeholder="Enter address"><br>
      <label for="city">City:</label><input id="city" type="text" value="London" placeholder="Enter city"><br>
      <label for="region">Region:</label><input id="region" type="text" placeholder="Enter region"><br>
      <label for="postalCode">Postal Code:</label><input id="postalCode" type="text" value="WG2 7LT" placeholder="Enter postal code"><br>
      <label for="country">Country:</label>
      <select id="country">
        <option>Russian Federation</option>
      </select><br>
      <label for="phone">US Home Phone:</label><input id="phone" type="text" value="(234)234-2342" placeholder="Enter phone number"><br>
      <label for="photo">Photo:</label><input id="photo" type="text" value="EmpID9.bmp" placeholder="Enter photo filename"><br>
    </div>

    <div class="section">
      <h3>Optional Info</h3>
      <label for="notes">Notes:</label><br>
      <textarea id="notes">No notes</textarea><br>
      <fieldset>
        <legend>Preferred Shift:</legend>
        <input id="shiftRegular" type="checkbox" name="shift" checked><label for="shiftRegular">Regular</label>
        <input id="shiftGravyYard" type="checkbox" name="shift"><label for="shiftGravyYard">Gravy Yard</label>
      </fieldset><br>
      <label for="active">Active?</label>
      <input id="active" type="checkbox" checked><br>
      <label for="captcha">Are you human?</label><input id="captcha" type="text" value="TIDAWO" placeholder="Enter verification code"><br>
    </div>

    <div class="actions">
      <button type="submit">Submit</button>
      <button type="reset">Cancel</button>
    </div>
  </form>

</body>
</html>