<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        table, th, td {
          border: 1px solid black;
        }
        th, td {
          padding: 8px;
          text-align: center;
        }
        .title {
          background-color: #ccf2ff;
          font-weight: bold;
        }
      </style>
</head>
<body>
    <table>
        <tr>
          <th colspan="2" rowspan="2">Student</th>
          <th colspan="4">Exam</th>
          <th colspan="4">2nd Exam</th>
          <th colspan="2" rowspan="2">Final Grade</th>
        </tr>
        <tr>
          <th>Q1</th>
          <th>Q2</th>
          <th>Q3</th>
          <th rowspan="2">Grade</th>
          <th>Q1</th>
          <th>Q2</th>
          <th>Q3</th>
          <th rowspan="2">Grade</th>
        </tr>
        <tr>
          <th>Code</th>
          <th>Name</th>
          <th>8</th>
          <th>7</th>
          <th>5</th>
          
          <th>6</th>
          <th>7</th>
          <th>8</th>
          
          <th>NR</th>
          <th>R</th>
        </tr>
        <tr>
          <td>80549061</td>
          <td>John</td>
          <td>70%</td>
          <td>100%</td>
          <td>100%</td>
          <td>17.6</td>
          <td colspan="4"></td>
          <td>17.6</td>
          <td>18</td>
        </tr>
        <tr>
          <td>80549062</td>
          <td>Mary</td>
          <td>10%</td>
          <td>50%</td>
          <td>50%</td>
          <td>6.8</td>
          <td>100%</td>
          <td>100%</td>s
          <td>50%</td>
          <td>16.5</td>
          <td>16.5</td>
          <td>17</td>
        </tr>
        <tr>
          <td>80549063</td>
          <td>Claire</td>
          <td colspan="4"></td>
          <td>50%</td>
          <td>50%</td>
          <td>50%</td>
          <td>10.0</td>
          <td>10.0</td>
          <td>10</td>
        </tr>
      </table>
</body>
</html>