<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student CRUD Interface</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1>Quản lí Sinh Viên</h1>
    </nav>
    <div class="container">
        <div class="form-section">
            <h2>Thêm Sinh Viên</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter name">
                
                <label for="id">Student ID:</label>
                <input type="text" id="id" placeholder="Enter ID">
                
                <label for="class">Class:</label>
                <input type="text" id="class" placeholder="Enter class">
                
                <div class="form-buttons">
                    <button type="button" class="btn">Add</button>
                    <button type="button" class="btn">Update</button>
                    
                </div>
            </form>
        </div>
        <div class="table-section">
            <h2>Danh Sách Sinh Viên</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Class</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Nguyen Van A</td>
                        <td>CNTT</td>
                        <td>
                            <button class="btn-table">Edit</button>
                            <button class="btn-table">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Tran Thi B</td>
                        <td>TTNT</td>
                        <td>
                            <button class="btn-table">Edit</button>
                            <button class="btn-table">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Le Van C</td>
                        <td>KTPM</td>
                        <td>
                            <button class="btn-table">Edit</button>
                            <button class="btn-table">Delete</button>
                        </td>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>