<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thêm Sinh Viên</title>
  
<body>
  <div class="form-container">
    <h2>Thêm Sinh Viên</h2>
    <form id="student-form" autocomplete="off">
      <div class="form-group">
        <label for="student-id">Mã sinh viên <span class="required">*</span></label>
        <input type="text" id="student-id" name="student-id" required>
      </div>
      <div class="form-group">
        <label for="fullname">Họ và tên <span class="required">*</span></label>
        <input type="text" id="fullname" name="fullname" required>
      </div>
      <div class="form-group">
        <label for="email">Email <span class="required">*</span></label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="dob">Ngày sinh</label>
        <input type="date" id="dob" name="dob">
      </div>
      <div class="form-group">
        <label>Giới tính</label>
        <div class="gender-group">
          <label>
            <input type="radio" name="gender" value="Nam"> Nam
          </label>
          <label>
            <input type="radio" name="gender" value="Nữ"> Nữ
          </label>
          <label>
            <input type="radio" name="gender" value="Khác"> Khác
          </label>
        </div>
      </div>
      <div class="form-group">
        <label for="class">Lớp</label>
        <select id="class" name="class">
          <option value="65TTNT">65TTNT</option>
          <option value="65CNTT">65CNTT</option>
          <option value="65KTPM">65KTPM</option>
          <option value="65MT">65MT</option>
        </select>
      <div class="form-group">
        <label for="note">Ghi chú</label>
        <textarea id="note" name="note" placeholder="Nhập ghi chú (nếu có)"></textarea>
      </div>
      <button type="submit">Thêm sinh viên</button>
    </form>
  </div>
  </body>
</html>