<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thêm Sinh Viên</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f7fa;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background: #fff;
      margin-top: 40px;
      padding: 32px 28px;
      border-radius: 8px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.08);
      width: 100%;
      max-width: 420px;
    }
    h2 {
      text-align: center;
      margin-bottom: 24px;
      color: #222;
    }
    .form-group {
      margin-bottom: 18px;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
    }
    input[type="text"],
    input[type="email"],
    input[type="date"],
    textarea {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #bbb;
      border-radius: 4px;
      font-size: 15px;
      box-sizing: border-box;
    }
    textarea {
      resize: vertical;
      min-height: 60px;
    }
    .gender-group {
      display: flex;
      gap: 18px;
      margin-bottom: 6px;
    }
    .gender-group label {
      display: flex;
      align-items: center;
      font-weight: 400;
      margin-bottom: 0;
      gap: 4px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #007bfc;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background: #005bb5;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Thêm Sinh Viên</h2>
    <form id="student-form" autocomplete="off">
      <div class="form-group">
        <label for="student-id">Mã sinh viên <span class="required">*</span></label>
        <input type="text" id="student-id" name="student-id" required>
      </div>
      <div class="form-group">
        <label for="fullname">Họ và tên <span class="required">*</span></label>
        <input type="text" id="fullname" name="fullname" required>
      </div>
      <div class="form-group">
        <label for="email">Email <span class="required">*</span></label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="dob">Ngày sinh</label>
        <input type="date" id="dob" name="dob">
      </div>
      <div class="form-group">
        <label>Giới tính</label>
        <div class="gender-group">
          <label>
            <input type="radio" name="gender" value="Nam"> Nam
          </label>
          <label>
            <input type="radio" name="gender" value="Nữ"> Nữ
          </label>
          <label>
            <input type="radio" name="gender" value="Khác"> Khác
          </label>
        </div>
      </div>
      <div class="form-group">
        <label for="note">Ghi chú</label>
        <textarea id="note" name="note" placeholder="Nhập ghi chú (nếu có)"></textarea>
      </div>
      <button type="submit">Thêm sinh viên</button>
    </form>
  </div>
  </body>
</html>