<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Danh Sách Sinh Viên</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<body>
  <div class="table-container">
    <h2>Danh Sách Sinh Viên</h2>
    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>Mã SV</th>
          <th>Họ tên</th>
          <th>Email</th>
          <th>Giới tính</th>
          <th>Ngày sinh</th>
          <th>Lớp</th>
          <th>Thao tác</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>SV001</td>
          <td>Nguyễn Văn A</td>
          <td>nguyenvana@gmail.com</td>
          <td>Nam</td>
          <td>2002-01-15</td>
          <td>65TTNT</td>
          <td>
            <a href="#" class="action-link">Sửa</a>
            <a href="#" class="action-link">Xoá</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>SV002</td>
          <td>Trần Thị B</td>
          <td>tranthib@gmail.com</td>
          <td>Nữ</td>
          <td>2003-03-20</td>
          <td>65CNTT</td>
          <td>
            <a href="#" class="action-link">Sửa</a>
            <a href="#" class="action-link">Xoá</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>SV003</td>
          <td>Lê Văn C</td>
          <td>levanc@gmail.com</td>
          <td>Nam</td>
          <td>2001-09-05</td>
          <td>65KTPM</td>
          <td>
            <a href="#" class="action-link">Sửa</a>
            <a href="#" class="action-link">Xoá</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>