<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Danh Sách Sinh Viên</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f7fa;
      margin: 0;
      padding: 40px 0;
      display: flex;
      justify-content: center;
    }
    .table-container {
      background: #fff;
      padding: 28px 24px;
      border-radius: 8px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.08);
      min-width: 680px;
    }
    h2 {
      text-align: center;
      color: #222;
      margin-top: 0;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
    }
    th, td {
      padding: 10px 12px;
      text-align: center;
      border-bottom: 1px solid #e0e0e0;
    }
    th {
      background: #e8f0fe;
      color: #222;
    }
    tr:last-child td {
      border-bottom: none;
    }
    .action-link {
      color: #007bfc;
      text-decoration: none;
      margin: 0 6px;
      font-weight: 500;
      cursor: pointer;
    }
    .action-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="table-container">
    <h2>Danh Sách Sinh Viên</h2>
    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>Mã SV</th>
          <th>Họ tên</th>
          <th>Email</th>
          <th>Giới tính</th>
          <th>Ngày sinh</th>
          <th>Thao tác</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>SV001</td>
          <td>Nguyễn Văn A</td>
          <td>nguyenvana@gmail.com</td>
          <td>Nam</td>
          <td>2002-01-15</td>
          <td>
            <a href="#" class="action-link">Sửa</a>
            <a href="#" class="action-link">Xoá</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>SV002</td>
          <td>Trần Thị B</td>
          <td>tranthib@gmail.com</td>
          <td>Nữ</td>
          <td>2003-03-20</td>
          <td>
            <a href="#" class="action-link">Sửa</a>
            <a href="#" class="action-link">Xoá</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>SV003</td>
          <td>Lê Văn C</td>
          <td>levanc@gmail.com</td>
          <td>Nam</td>
          <td>2001-09-05</td>
          <td>
            <a href="#" class="action-link">Sửa</a>
            <a href="#" class="action-link">Xoá</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>