<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản Lý Sinh Viên</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f4f4f4; }
  table { border-collapse: collapse; width: 100%; margin: 20px 0; }
  th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
  th { background-color: #007BFF; color: white; }
  button { padding: 5px 10px; margin: 5px; background: #28a745; color: white; border: none; cursor: pointer; }
  button:hover { background: #218838; }
  .delete-btn {
    background: #dc3545; /* Màu đỏ cho nút Xóa */
  }
  .delete-btn:hover {
    background: #c82333; /* Màu đỏ đậm hơn khi hover */
  }
  input { padding: 5px; margin: 5px; display: block; }
  .error { color: red; }
  #editForm { display: none; margin-top: 10px; }
  </style>
</head>
<body>
  <h2>Quản Lý Sinh Viên</h2>
  <form id="studentForm" onsubmit="return validateForm(event)">
    <input type="text" id="studentName" placeholder="Tên sinh viên" required><br>
    <input type="text" id="studentClass" placeholder="Lớp" required><br>
    <input type="text" id="studentPhone" placeholder="Số điện thoại" required><br>
    <input type="email" id="studentEmail" placeholder="Email" required><br>
    <button type="button" onclick="addStudent()">Thêm</button>
    <button type="button" onclick="clearForm()">Xóa Tất Cả</button>
  </form>
  <form id="editForm" onsubmit="return saveEdit(event)">
    <input type="text" id="editName" placeholder="Tên sinh viên" required><br>
    <input type="text" id="editClass" placeholder="Lớp" required><br>
    <input type="text" id="editPhone" placeholder="Số điện thoại" required><br>
    <input type="email" id="editEmail" placeholder="Email" required><br>
    <button type="submit">Lưu</button>
    <button type="button" onclick="cancelEdit()">Hủy</button>
  </form>
  <table id="studentTable">
    <thead>
      <tr>
        <th>STT</th>
        <th>Tên Sinh Viên</th>
        <th>Lớp</th>
        <th>Số Điện Thoại</th>
        <th>Email</th>
        <th>Hành Động</th>
      </tr>
    </thead>
    <tbody id="studentBody"></tbody>
  </table>
  <div id="thongBao"></div>

  <script>
    let students = [
      { name: "Nguyen Van A", class: "10A1", phone: "0123456789", email: "nguyenvana@example.com" },
      { name: "Tran Thi B", class: "10A2", phone: "0987654321", email: "tranthib@example.com" },
      { name: "Le Van C", class: "10A3", phone: "0912345678", email: "levanc@example.com" }
    ];
    let editIndex = -1;

    function addStudent() {
      const name = document.getElementById('studentName').value.trim();
      const className = document.getElementById('studentClass').value.trim();
      const phone = document.getElementById('studentPhone').value.trim();
      const email = document.getElementById('studentEmail').value.trim();

      if (!name || !className || !phone || !email) {
        alert('Vui lòng điền đầy đủ thông tin!');
        return;
      }

      const student = { name, class: className, phone, email };
      students.push(student);
      renderTable();
      document.getElementById('studentForm').reset();
      showNotification('Thêm sinh viên thành công!', 3000);
    }

    function deleteStudent(index) {
      if (confirm('Bạn có chắc chắn muốn xóa?')) {
        students.splice(index, 1);
        renderTable();
      }
    }

    function editStudent(index) {
      editIndex = index;
      const student = students[index];
      document.getElementById('editName').value = student.name;
      document.getElementById('editClass').value = student.class;
      document.getElementById('editPhone').value = student.phone;
      document.getElementById('editEmail').value = student.email;
      document.getElementById('editForm').style.display = 'block';
    }

    function saveEdit(event) {
      event.preventDefault();
      if (editIndex >= 0) {
        const name = document.getElementById('editName').value.trim();
        const className = document.getElementById('editClass').value.trim();
        const phone = document.getElementById('editPhone').value.trim();
        const email = document.getElementById('editEmail').value.trim();

        if (!name || !className || !phone || !email) {
          alert('Vui lòng điền đầy đủ thông tin!');
          return false;
        }

        students[editIndex] = { name, class: className, phone, email };
        editIndex = -1;
        document.getElementById('editForm').style.display = 'none';
        renderTable();
        showNotification('Cập nhật sinh viên thành công!', 3000);
      }
    }

    function cancelEdit() {
      editIndex = -1;
      document.getElementById('editForm').style.display = 'none';
      document.getElementById('editForm').reset();
    }

    function renderTable() {
    const tbody = document.getElementById('studentBody');
    tbody.innerHTML = '';
    students.forEach((student, index) => {
      const row = tbody.insertRow();
      row.insertCell(0).innerText = index + 1;
      row.insertCell(1).innerText = student.name;
      row.insertCell(2).innerText = student.class;
      row.insertCell(3).innerText = student.phone;
      row.insertCell(4).innerText = student.email;
      row.insertCell(5).innerHTML = `<button onclick="editStudent(${index})">Sửa</button> <button class="delete-btn" onclick="deleteStudent(${index})">Xóa</button>`;
    });
  }

    function clearForm() {
      students = [];
      renderTable();
      document.getElementById('studentForm').reset();
    }

    function showNotification(message, duration) {
      const noti = document.getElementById('thongBao');
      noti.innerText = message;
      setTimeout(() => { noti.innerText = ''; }, duration);
    }

    function validateForm(event) {
      event.preventDefault();
      const name = document.getElementById('studentName').value.trim();
      const email = document.getElementById('studentEmail').value.trim();
      const phone = document.getElementById('studentPhone').value.trim();

      if (!name || !email || !phone) {
        alert('Vui lòng điền đầy đủ thông tin!');
        return false;
      }

      const regexEmail = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
      if (!regexEmail.test(email)) {
        alert('Email không hợp lệ!');
        return false;
      }

      const regexPhone = /^\d{10}$/;
      if (!regexPhone.test(phone)) {
        alert('Số điện thoại phải là 10 chữ số!');
        return false;
      }

      return true;
    }

    // Load initial data
    renderTable();
  </script>
</body>
</html>