<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường Đại học Thủy lợi - Quản lý giao dịch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="main-header">
        <div class="header-left">
            <div class="logo">Trường Đại học Thủy lợi</div>
        </div>
        <nav class="header-nav">
            <a href="#" class="nav-link">Trang chủ</a>
            <a href="#" class="nav-link">Quản lý hàng</a>
        </nav>
        <div class="header-search">
            <input type="text" placeholder="Nhập nội dung tìm kiếm">
            <button>TÌM KIẾM</button>
        </div>
    </header>

    <main class="main-content">
        <div class="controls-bar">
            <div class="control-buttons">
                <button class="action-button primary-button" onclick="openAddTransactionModal()"><i class="fas fa-plus"></i> THÊM</button>
                <button class="action-button"><i class="fas fa-file-export"></i> XUẤT RA FILE</button>
            </div>
            <div class="search-transaction-box">
                <input type="text" id="transactionSearchInput" placeholder="Tìm kiếm giao dịch">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="results-per-page">
                Kết quả
                <select id="itemsPerPageSelect">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox" id="selectAllCheckbox"></th>
                        <th>Hành động</th>
                        <th data-sort-by="id">ID <i class="fas fa-sort"></i></th>
                        <th data-sort-by="customer">Khách hàng <i class="fas fa-sort"></i></th>
                        <th data-sort-by="employee">Nhân viên <i class="fas fa-sort"></i></th>
                        <th data-sort-by="amount">Số tiền <i class="fas fa-sort"></i></th>
                        <th data-sort-by="date">Ngày mua <i class="fas fa-sort"></i></th>
                    </tr>
                </thead>
                <tbody id="transactionTableBody">
                    </tbody>
            </table>
            <button class="delete-selected-records-button" id="deleteSelectedBtn"><i class="fas fa-trash-alt"></i> DELETE SELECTED RECORDS</button>
        </div>

        <div class="pagination-container">
            <div class="pagination-links" id="paginationLinks">
                </div>
            <div class="pagination-info" id="paginationInfo">
                </div>
        </div>
    </main>

    <footer class="main-footer">
        <h3>TRƯỜNG ĐẠI HỌC THỦY LỢI</h3>
        <p>Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội</p>
        <p>Điện thoại: (024) 38522201 - Fax: (024) 35633351</p>
        <p>Email: <a href="mailto:phongctch@tlu.edu.vn">phongctch@tlu.edu.vn</a></p>
    </footer>

    <div id="addTransactionModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeAddTransactionModal()">&times;</span>
            <h2>Thêm giao dịch</h2>
            <form id="addTransactionForm">
                <label for="modalKhachHang">Khách hàng</label>
                <input type="text" id="modalKhachHang" name="khachhang" required placeholder="Nhập tên khách hàng">

                <label for="modalNhanVien">Nhân viên</label>
                <input type="text" id="modalNhanVien" name="nhanvien" required placeholder="Nhập tên nhân viên">

                <label for="modalSoTien">Số tiền</label>
                <input type="number" id="modalSoTien" name="sotien" required placeholder="Nhập số tiền">

                <div class="form-actions">
                    <button type="button" onclick="closeAddTransactionModal()">Hủy</button>
                    <button type="submit">Thêm</button>
                </div>
            </form>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>