/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f0f2f5; /* Nền nhẹ nhàng */
    color: #333;
}

/* Main Header */
.main-header {
    background-color: #007bff; /* Màu xanh dương chủ đạo */
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.main-header .logo {
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 30px;
}

.main-header .header-nav {
    flex-grow: 1;
    display: flex;
}

.main-header .nav-link {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.main-header .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.main-header .header-search {
    display: flex;
    margin-left: auto; /* Đẩy sang phải */
}

.main-header .header-search input {
    border: none;
    padding: 8px 12px;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 200px; /* Độ rộng của input tìm kiếm */
}

.main-header .header-search button {
    background-color: #28a745; /* Nút TÌM KIẾM màu xanh lá */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.main-header .header-search button:hover {
    background-color: #218838;
}

/* Main Content Area */
.main-content {
    padding: 20px;
    max-width: 1300px; /* Độ rộng tối đa cho nội dung chính */
    margin: 20px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Controls Bar (thanh điều khiển phía trên bảng) */
.controls-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Cho phép xuống dòng trên màn hình nhỏ */
    gap: 15px; /* Khoảng cách giữa các phần tử */
}

.control-buttons {
    display: flex;
    gap: 10px;
}

.action-button {
    background-color: #6c757d; /* Màu xám cho nút thường */
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.95em;
    transition: background-color 0.3s ease;
}

.action-button i {
    margin-right: 5px;
}

.action-button:hover {
    background-color: #5a6268;
}

.action-button.primary-button {
    background-color: #007bff; /* Màu xanh dương cho nút THÊM */
}

.action-button.primary-button:hover {
    background-color: #0056b3;
}

.search-transaction-box {
    display: flex;
    flex-grow: 1; /* Cho phép chiếm không gian còn trống */
    max-width: 350px; /* Giới hạn chiều rộng */
}

.search-transaction-box input {
    border: 1px solid #ccc;
    padding: 9px 12px;
    border-radius: 5px 0 0 5px;
    outline: none;
    flex-grow: 1;
}

.search-transaction-box button {
    background-color: #007bff; /* Màu xanh dương cho nút tìm kiếm giao dịch */
    color: white;
    border: none;
    padding: 9px 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-transaction-box button:hover {
    background-color: #0056b3;
}

.results-per-page {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    color: #555;
}

.results-per-page select {
    border: 1px solid #ccc;
    padding: 6px 8px;
    border-radius: 5px;
    margin-left: 8px;
    background-color: white;
    cursor: pointer;
    outline: none;
}

/* Table Styles */
.table-container {
    overflow-x: auto; /* Cho phép cuộn ngang nếu bảng quá rộng */
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

table thead tr {
    background-color: #f5f5f5;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap; /* Ngăn không cho nội dung trong ô xuống dòng */
}

table th {
    font-weight: bold;
    color: #555;
    cursor: pointer; /* Cho biết có thể sắp xếp */
}

table th .fas.fa-sort {
    margin-left: 8px;
    font-size: 0.8em;
    color: #999;
}

table th:hover .fas.fa-sort {
    color: #007bff; /* Thay đổi màu khi di chuột */
}

/* Nút hành động trong bảng */
.actions {
    display: flex;
    gap: 5px;
}

.action-icon {
    background: none;
    border: 1px solid #d0d0d0;
    color: #666;
    padding: 6px 9px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9em;
}

.action-icon:hover {
    transform: translateY(-1px); /* Hiệu ứng nhấc nhẹ */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.action-icon.edit-button {
    color: #ffc107; /* Vàng */
    border-color: #ffc107;
}
.action-icon.edit-button:hover { background-color: #ffc107; color: white; }

.action-icon.view-button {
    color: #17a2b8; /* Xanh ngọc */
    border-color: #17a2b8;
}
.action-icon.view-button:hover { background-color: #17a2b8; color: white; }

.action-icon.delete-button {
    color: #dc3545; /* Đỏ */
    border-color: #dc3545;
}
.action-icon.delete-button:hover { background-color: #dc3545; color: white; }

/* Checkbox trong bảng */
table input[type="checkbox"] {
    transform: scale(1.2); /* Phóng to checkbox một chút */
    cursor: pointer;
}

/* Nút xóa bản ghi đã chọn */
.delete-selected-records-button {
    background-color: #dc3545; /* Màu đỏ */
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 0.95em;
    display: inline-flex; /* Để icon và text trên cùng một hàng */
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.delete-selected-records-button:hover {
    background-color: #c82333;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.pagination-links {
    display: flex;
    gap: 5px;
}

.pagination-link {
    text-decoration: none;
    color: #007bff;
    padding: 8px 13px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.pagination-link:hover {
    background-color: #e9ecef;
}

.pagination-link.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
    font-weight: bold;
}

.pagination-info {
    font-size: 0.9em;
    color: #666;
}

/* Footer */
.main-footer {
    background-color: #343a40; /* Màu xám đậm */
    color: white;
    text-align: center;
    padding: 25px 20px;
    margin-top: 40px;
    font-size: 0.85em;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.main-footer h3 {
    margin-top: 0;
    color: #f8f9fa;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.main-footer p {
    margin: 3px 0;
    line-height: 1.5;
}

.main-footer a {
    color: #17a2b8; /* Màu xanh ngọc cho email */
    text-decoration: none;
}

.main-footer a:hover {
    text-decoration: underline;
}


/* Modal (Popup Form) */
.modal {
    display: none; /* Ẩn theo mặc định */
    position: fixed; /* Nằm đè lên trên */
    z-index: 1000; /* Đảm bảo nằm trên cùng */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Cho phép cuộn nếu nội dung quá lớn */
    background-color: rgba(0,0,0,0.5); /* Nền mờ */
    justify-content: center; /* Căn giữa */
    align-items: center; /* Căn giữa */
}

.modal-content {
    background-color: #fefefe;
    margin: auto; /* Căn giữa bằng margin */
    padding: 30px;
    border: 1px solid #888;
    width: 90%; /* Chiều rộng tương đối */
    max-width: 500px; /* Chiều rộng tối đa */
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Hiệu ứng trượt xuống cho modal */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close-button:hover,
.close-button:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 25px;
    color: #333;
    text-align: center;
    font-size: 1.8em;
}

.modal-content form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.modal-content form input[type="text"],
.modal-content form input[type="number"] {
    width: calc(100% - 24px); /* Trừ padding và border */
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Bao gồm padding và border trong chiều rộng */
    font-size: 1em;
}

.modal-content form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-actions {
    text-align: right;
    margin-top: 30px;
}

.form-actions button {
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-left: 10px;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.form-actions button:active {
    transform: translateY(1px);
}

.form-actions button[type="button"] { /* Nút Hủy */
    background-color: #6c757d;
    color: white;
}

.form-actions button[type="button"]:hover {
    background-color: #5a6268;
}

.form-actions button[type="submit"] { /* Nút Thêm */
    background-color: #28a745;
    color: white;
}

.form-actions button[type="submit"]:hover {
    background-color: #218838;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .main-header {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .main-header .logo, .main-header .header-nav, .main-header .header-search {
        margin: 10px 0;
        width: 100%;
        justify-content: center;
    }
    .main-header .header-search input {
        width: calc(100% - 100px); /* Adjust width for smaller screens */
    }
    .controls-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    .search-transaction-box {
        max-width: 100%;
        width: 100%;
    }
    .results-per-page {
        width: 100%;
        justify-content: flex-start;
    }
    .pagination-container {
        flex-direction: column;
        align-items: center;
    }
    .pagination-links {
        margin-bottom: 15px;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 10px;
        margin: 10px auto;
    }
    table th, table td {
        padding: 10px 8px;
        font-size: 0.9em;
    }
    .action-icon {
        padding: 4px 6px;
        font-size: 0.8em;
    }
    .delete-selected-records-button, .action-button {
        padding: 8px 12px;
        font-size: 0.85em;
    }
}