<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thêm Nhân Viên</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="popup-overlay">
    <div class="form-popup">
      <button class="close-btn" onclick="window.location.href='employees.html'">&times;</button>
      <h2>Add Employee</h2>
      <form id="employeeForm">
        <input type="hidden" id="editId">
        <input type="text" id="name" placeholder="Name">
        <input type="number" id="phone" placeholder="Số điện thoại">
        <input type="text" id="position" placeholder="Chức vụ">
        <input type="text" id="email" placeholder="Email">
        <div class="popup-btn-group">
          <button type="button" class="btn btn-secondary" onclick="window.location.href='employees.html'">Cancel</button>
          <button type="submit" class="btn btn-primary">Add</button>
        </div>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>