<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <nav class="navbar custom-navbar py-0">
  <div class="container-fluid d-flex align-items-center">
    <a class="tlu-logo" href="#">TLU</a>
    <ol class="breadcrumb m-0">
      <li class="breadcrumb-item"><a href="#">TRANG CHỦ</a></li>
      <li class="breadcrumb-item active" aria-current="page">Employee Management</li>
      
    </ol>
    <div class="search-container ms-auto d-flex">
  <input type="text" id="searchInput" class="form-control" placeholder="Tìm kiếm nhân viên...">
  <button id="searchBtn" class="btn btn-primary ms-2" type="button">Tìm</button>
</div>
</nav>
  <div class="bg-white border-bottom px-4 py-3 d-flex align-items-center">
  <span class="main-title">QUẢN LÍ NHÂN VIÊN</span>
  <a href="javascript:void(0)" class="btn btn-primary add-employee-btn" onclick="showAddemployeePopup()">Thêm Nhân Viên </a>
</div>
 

  <div class="container mt-5">
    
    

    <table class="table table-bordered">
      <thead>
        <tr>
          <th>STT</th>
          <th>Họ và Tên</th>
          <th>SDT</th>
          <th>Chức vụ</th>
          <th>Email</th>
          <th>Hành động</th>
        </tr>
      </thead>
      <tbody id="employeeTableBody">
        <!-- Dữ liệu sách sẽ được tải từ localStorage -->
      </tbody>
    </table>
  </div>
  <div class="popup-overlay" id="addemployeePopup" >
    <div class="form-popup">
      <button class="close-btn" onclick="hideAddemployeePopup()">&times;</button>
      <h2>Thêm Nhân Viên</h2>
      <form id="employeeForm">
        <input type="hidden" id="editId">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="phone" placeholder="Số điện thoại">
        <input type="text" id="position" placeholder="Chức vụ">
        <input type="text" id="email" placeholder="Email">

        <div class="popup-btn-group">
          <button type="button" class="btn btn-secondary" onclick="hideAddemployeePopup()">Hủy</button>
          <button type="submit" class="btn btn-primary">Lưu</button>
        </div>
      </form>
    </div>
  </div>
  <script src="data.js"></script>
  <script src="script.js"></script>
  <script>
  function showAddemployeePopup() {
    document.getElementById('addemployeePopup').style.display = 'flex';
    // Reset form khi mở popup
    document.getElementById('employeeForm').reset();
    document.getElementById('editId').value = '';
  }
  function hideAddemployeePopup() {
    document.getElementById('addemployeePopup').style.display = 'none';
  }
</script>
</body>

</html>