.navbar {
      background-color: #5098c1 !important; /* Màu xanh dương */
      color: #8d2525 !important; /* Màu chữ trắng */
    }
    .navbar-brand  {
      font-weight: bold;
      color: #141315; /* Màu vàng cho "TLU" */
    }
    
    .breadcrumb-divider-custom {
  --bs-breadcrumb-divider: '>';
}
    .navbar-brand {
      margin: 0 auto;
    }
    .navbar-nav {
      position: absolute;
      right: 0;
    }
    .add-employee-btn {
      margin-left: auto;
    }
/* Nền chung */
body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  /* ĐÃ BỎ căn giữa body để không ảnh hưởng popup */
  margin: 0;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hộp popup */
.form-popup {
  background: #508db4;
  border-radius: 8px;
  padding: 25px; /* Tăng padding để không gian thoải mái hơn */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  width: 350px; /* Tăng chiều rộng lên 350px */
  min-height: 400px; /* Tăng chiều cao tối thiểu lên 400px */
  max-width: 95vw;
  position: relative;
  z-index: 1001;
  border: 1px solid #7b81c3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Tiêu đề form */
.form-popup h2 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 15px; /* Tăng margin để cân đối */
  font-size: 20px; /* Tăng kích thước chữ tiêu đề */
  color: #111010;
}

/* Nhãn input */
.form-popup label {
  font-size: 15px; /* Tăng kích thước chữ nhãn */
  margin-bottom: 8px; /* Tăng margin giữa nhãn và input */
  display: block;
  color: #555;
}

/* Input */
.form-popup input[type="text"],
.form-popup input[type="date"],
.form-popup input[type="number"] {
  width: 100%;
  padding: 10px; /* Tăng padding cho input */
  margin-bottom: 12px; /* Tăng margin giữa các input */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
  box-sizing: border-box; /* Tăng kích thước chữ input */
}

/* Nút nhóm */
.form-popup .popup-btn-group {
  display: flex;
  justify-content: space-between; /* Sắp xếp nút ngang trong nhóm */
  margin-top: 20px; /* Tăng margin trên nút */
}

.form-popup .btn {
  width: 48%; /* Chia đều không gian cho hai nút */
  padding: 10px; /* Tăng padding cho nút */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px; /* Tăng kích thước chữ nút */
  font-weight: 500;
  transition: background 0.2s;
}

.form-popup .btn-primary {
  background: #28a745; /* Màu xanh lá cho nút Add */
  color: #fff;
}

.form-popup .btn-primary:hover {
  background: #218838; /* Màu xanh đậm hơn khi hover */
}

.form-popup .btn-secondary {
  background: #6c757d; /* Màu xám cho nút Cancel */
  color: #fff;
}

.form-popup .btn-secondary:hover {
  background: #5a6268; /* Màu xám đậm hơn khi hover */
}

/* Nút đóng popup (x) */
.form-popup .close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  background: none;
  border: none;
  font-size: 22px; /* Tăng kích thước nút đóng */
  color: #161515;
  cursor: pointer;
  z-index: 10;
}
.custom-navbar .container-fluid {
  display: flex !important;
  align-items: center !important;
  flex-direction: row !important;
  gap: 8px;
  padding: 0 16px;
  min-height: 60px;
  justify-content: flex-start !important; /* Căn trái */
}

.tlu-logo {
  color: #eeeeee !important;
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none !important;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 1;
  display: inline-block;
  flex-shrink: 0;
}

.breadcrumb {
  margin: 0 !important;
  padding: 0 !important;
  background: transparent;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
.breadcrumb-item + .breadcrumb-item::before {
  color: #333;
}
.main-title {
  color: #04040c;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 1px;
  text-align: center;
  flex: 1;
}
.custom-navbar .container-fluid {
  min-height: 60px;
}
.bg-white.border-bottom.px-4.py-3.d-flex {
  justify-content: flex-start !important; /* Căn trái tiêu đề */
  align-items: center; /* Giữ căn giữa theo chiều dọc */
}
.main-title {
  color: #0e0e0c; /* Màu vàng */
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 1px;
  margin: 0; /* Loại bỏ margin không cần thiết */
  padding: 0 16px; /* Thêm padding để cách lề */
}

.add-employee-btn {
  margin-left: auto; /* Đẩy nút sang bên phải */
  margin-right: 16px; /* Cách lề phải */
}
#addBookPopup {
  display: none;
}
.popup-overlay {
  display: none;
  /* ...các thuộc tính khác... */
}